knn-linear linear 1day 1min 0.548476 0.0195257 25.1346 4.53853 10
randf-linear linear 1day 1min 0.706821 0.0122963 5.75628 0.858209 10
tsf-linear linear 1day 1min 0.859507 0.00797305 416.336 44.0184 10
rise-linear linear 1day 1min 0.822642 0.0119056 2054.35 182.835 10
knn-linear linear 1day 5min 0.557453 0.021903 17.8292 1.54939 10
randf-linear linear 1day 5min 0.715051 0.0202542 2.52202 0.507991 10
tsf-linear linear 1day 5min 0.841534 0.0187358 152.79 6.11504 10
rise-linear linear 1day 5min 0.764834 0.0211511 1142.34 48.9093 10
knn-linear linear 1day 10min 0.566232 0.0204051 19.2222 5.01895 10
randf-linear linear 1day 10min 0.707246 0.0164535 1.9618 0.372023 10
tsf-linear linear 1day 10min 0.829565 0.0143666 125.764 24.656 10
rise-linear linear 1day 10min 0.751304 0.0203496 770.741 52.3255 10
knn-linear linear 1day 15min 0.565714 0.0181703 16.627 1.17224 10
randf-linear linear 1day 15min 0.705 0.0155073 1.3778 0.0635206 10
tsf-linear linear 1day 15min 0.813714 0.0101508 84.0938 1.30016 10
rise-linear linear 1day 15min 0.732429 0.0166333 556.28 24.6371 10
knn-linear linear 1week 1min 0.793689 0.0171449 47.5003 8.56753 10
randf-linear linear 1week 1min 0.885694 0.0129264 15.4727 2.80691 10
tsf-linear linear 1week 1min 0.926928 0.0141099 1743.67 162.371 10
rise-linear linear 1week 1min 0.903927 0.00857594 3264.31 207.265 10
knn-linear linear 1week 5min 0.799719 0.0164751 22.3506 0.345856 10
randf-linear linear 1week 5min 0.883567 0.00991913 5.85122 0.0671861 10
tsf-linear linear 1week 5min 0.925983 0.00929399 457.22 5.66273 10
rise-linear linear 1week 5min 0.886657 0.0146267 1944.78 46.6321 10
knn-linear linear 1week 10min 0.795499 0.0105292 28.6357 5.59669 10
randf-linear linear 1week 10min 0.887904 0.0152933 5.18362 0.945538 10
tsf-linear linear 1week 10min 0.926582 0.0115943 403.167 64.6645 10
rise-linear linear 1week 10min 0.887623 0.0132014 2186.6 304.701 10
knn-linear linear 1week 15min 0.792827 0.013845 26.9471 4.70342 10
randf-linear linear 1week 15min 0.889451 0.0120297 4.03883 0.652902 10
tsf-linear linear 1week 15min 0.92602 0.0110983 279.012 29.3251 10
rise-linear linear 1week 15min 0.890295 0.0119894 1679.26 88.3788 10
knn-linear linear 2week 1min 0.842742 0.0134259 85.5597 3.03672 10
randf-linear linear 2week 1min 0.917204 0.00836267 21.3926 2.82742 10
tsf-linear linear 2week 1min 0.939516 0.00570247 3526.68 153.129 10
rise-linear linear 2week 1min 0.909543 0.0133667 4725.26 208.864 10
knn-linear linear 2week 5min 0.842339 0.0111926 30.3275 1.97352 10
randf-linear linear 2week 5min 0.919758 0.00864243 8.70548 0.148069 10
tsf-linear linear 2week 5min 0.937097 0.00778075 799.405 16.4321 10
rise-linear linear 2week 5min 0.903763 0.013384 2438.6 32.2741 10
knn-linear linear 2week 10min 0.842473 0.0116625 25.2784 0.895296 10
randf-linear linear 2week 10min 0.920161 0.00717406 6.34668 0.721352 10
tsf-linear linear 2week 10min 0.935618 0.00680797 509.084 78.8784 10
rise-linear linear 2week 10min 0.905645 0.0136159 2073.34 88.8397 10
knn-linear linear 2week 15min 0.842608 0.0119457 27.2776 4.02797 10
randf-linear linear 2week 15min 0.921102 0.00847828 5.44348 0.903619 10
tsf-linear linear 2week 15min 0.932661 0.0084165 416.867 65.8603 10
rise-linear linear 2week 15min 0.905376 0.0120085 1986.23 161.67 10
knn-linear linear 3week 1min 0.844001 0.010602 183.785 38.6834 8
randf-linear linear 3week 1min 0.918063 0.00543031 32.9773 5.35165 8
tsf-linear linear 3week 1min 0.941857 0.00871498 7961.89 1587.04 8
rise-linear linear 3week 1min 0.912486 0.0111272 9766.9 1642.66 7
knn-linear linear 3week 5min 0 0 0 0 0
randf-linear linear 3week 5min 0 0 0 0 0
tsf-linear linear 3week 5min 0 0 0 0 0
rise-linear linear 3week 5min 0 0 0 0 0
knn-linear linear 3week 10min 0 0 0 0 0
randf-linear linear 3week 10min 0 0 0 0 0
tsf-linear linear 3week 10min 0 0 0 0 0
rise-linear linear 3week 10min 0 0 0 0 0
knn-linear linear 3week 15min 0 0 0 0 0
randf-linear linear 3week 15min 0 0 0 0 0
tsf-linear linear 3week 15min 0 0 0 0 0
rise-linear linear 3week 15min 0 0 0 0 0
knn-polynomial polynomial 1day 1min 0.567634 0.0150591 27.0088 3.92318 10
randf-polynomial polynomial 1day 1min 0.687228 0.0134813 6.24765 1.0324 10
tsf-polynomial polynomial 1day 1min 0.85283 0.00908192 474.074 94.5032 10
rise-polynomial polynomial 1day 1min 0.814949 0.0164525 2022.38 212.257 10
knn-polynomial polynomial 1day 5min 0.557887 0.0174763 17.9002 1.91106 10
randf-polynomial polynomial 1day 5min 0.702171 0.0206451 2.52175 0.369714 10
tsf-polynomial polynomial 1day 5min 0.82576 0.0148401 151.684 5.09678 10
rise-polynomial polynomial 1day 5min 0.744428 0.0209627 1133.59 47.0327 10
knn-polynomial polynomial 1day 10min 0.573623 0.0206185 19.4342 4.05178 10
randf-polynomial polynomial 1day 10min 0.703478 0.0236587 1.86529 0.245673 10
tsf-polynomial polynomial 1day 10min 0.821159 0.0213896 116.5 13.535 10
rise-polynomial polynomial 1day 10min 0.735797 0.0251769 760.836 30.5622 10
knn-polynomial polynomial 1day 15min 0.568857 0.0205127 16.374 0.275801 10
randf-polynomial polynomial 1day 15min 0.699857 0.0215441 1.37509 0.0146626 10
tsf-polynomial polynomial 1day 15min 0.805 0.0111727 85.0024 3.20501 10
rise-polynomial polynomial 1day 15min 0.718429 0.0174503 558.203 26.0835 10
knn-polynomial polynomial 1week 1min 0.693969 0.0160975 45.6585 4.32387 10
randf-polynomial polynomial 1week 1min 0.815568 0.0178175 16.2031 2.55849 10
tsf-polynomial polynomial 1week 1min 0.882188 0.015854 1760.24 155.969 10
rise-polynomial polynomial 1week 1min 0.852314 0.0128212 3297.66 306.504 10
knn-polynomial polynomial 1week 5min 0.756461 0.00656099 22.5654 0.645705 10
randf-polynomial polynomial 1week 5min 0.852388 0.0102238 6.35644 0.425307 10
tsf-polynomial polynomial 1week 5min 0.882022 0.0111773 465.688 8.11239 10
rise-polynomial polynomial 1week 5min 0.855337 0.00495459 1932.8 46.7213 10
knn-polynomial polynomial 1week 10min 0.774965 0.0115791 30.4177 5.56781 10
randf-polynomial polynomial 1week 10min 0.854149 0.00795758 5.1098 0.850178 10
tsf-polynomial polynomial 1week 10min 0.886639 0.00872566 390.011 66.9782 10
rise-polynomial polynomial 1week 10min 0.860619 0.016779 2160.44 312.311 10
knn-polynomial polynomial 1week 15min 0.781997 0.0159813 25.2262 5.2159 10
randf-polynomial polynomial 1week 15min 0.864698 0.0145078 3.85781 0.601724 10
tsf-polynomial polynomial 1week 15min 0.890295 0.00916307 286.443 30.561 10
rise-polynomial polynomial 1week 15min 0.870323 0.0142325 1665.68 60.0106 10
knn-polynomial polynomial 2week 1min 0.711962 0.019156 82.4509 3.8626 10
randf-polynomial polynomial 2week 1min 0.855242 0.015088 20.8389 1.89225 10
tsf-polynomial polynomial 2week 1min 0.895699 0.0137392 3587.77 194.918 10
rise-polynomial polynomial 2week 1min 0.872581 0.015204 4654.21 163.758 10
knn-polynomial polynomial 2week 5min 0.779032 0.0132483 29.8208 1.03387 10
randf-polynomial polynomial 2week 5min 0.882124 0.00954732 8.61418 0.487728 10
tsf-polynomial polynomial 2week 5min 0.899194 0.0082855 809.223 14.4593 10
rise-polynomial polynomial 2week 5min 0.873522 0.0084165 2416.63 44.9742 10
knn-polynomial polynomial 2week 10min 0.808737 0.0113706 25.7356 1.58153 10
randf-polynomial polynomial 2week 10min 0.893952 0.0131457 5.99184 0.0780246 10
tsf-polynomial polynomial 2week 10min 0.907392 0.0121621 494.96 19.8891 10
rise-polynomial polynomial 2week 10min 0.884812 0.00725336 2090.12 105.834 10
knn-polynomial polynomial 2week 15min 0.824731 0.00931641 27.7015 4.74458 10
randf-polynomial polynomial 2week 15min 0.899731 0.0115657 5.40865 1.05785 10
tsf-polynomial polynomial 2week 15min 0.910484 0.00771338 397.784 25.3876 10
rise-polynomial polynomial 2week 15min 0.890188 0.0064007 1929.16 97.919 10
knn-polynomial polynomial 3week 1min 0.6937 0.00903495 170.747 32.5846 8
randf-polynomial polynomial 3week 1min 0.862265 0.0155956 34.1926 5.70796 8
tsf-polynomial polynomial 3week 1min 0.891588 0.0139388 7693.22 1525.08 8
rise-polynomial polynomial 3week 1min 0.877825 0.0156408 9171.36 1699.5 7
knn-polynomial polynomial 3week 5min 0 0 0 0 0
randf-polynomial polynomial 3week 5min 0 0 0 0 0
tsf-polynomial polynomial 3week 5min 0 0 0 0 0
rise-polynomial polynomial 3week 5min 0 0 0 0 0
knn-polynomial polynomial 3week 10min 0 0 0 0 0
randf-polynomial polynomial 3week 10min 0 0 0 0 0
tsf-polynomial polynomial 3week 10min 0 0 0 0 0
rise-polynomial polynomial 3week 10min 0 0 0 0 0
knn-polynomial polynomial 3week 15min 0 0 0 0 0
randf-polynomial polynomial 3week 15min 0 0 0 0 0
tsf-polynomial polynomial 3week 15min 0 0 0 0 0
rise-polynomial polynomial 3week 15min 0 0 0 0 0
knn-spline spline 1day 1min 0.593614 0.0182948 25.9554 5.4848 10
randf-spline spline 1day 1min 0.725835 0.0115797 6.33607 1.48343 10
tsf-spline spline 1day 1min 0.858345 0.0110364 424.629 43.8372 10
rise-spline spline 1day 1min 0.817562 0.0111598 2002.47 121.729 10
knn-spline spline 1day 5min 0.591606 0.0189648 18.5728 2.87375 10
randf-spline spline 1day 5min 0.73068 0.0185762 2.34255 0.0292183 10
tsf-spline spline 1day 5min 0.836469 0.0161151 152.822 4.77231 10
rise-spline spline 1day 5min 0.769754 0.0186637 1136.37 43.1915 10
knn-spline spline 1day 10min 0.597391 0.02245 17.7312 3.40245 10
randf-spline spline 1day 10min 0.721884 0.0205578 1.84767 0.245999 10
tsf-spline spline 1day 10min 0.825942 0.0164882 111.601 7.32714 10
rise-spline spline 1day 10min 0.75058 0.0191715 767.137 40.4049 10
knn-spline spline 1day 15min 0.594 0.0161034 16.5316 0.594351 10
randf-spline spline 1day 15min 0.714714 0.0201587 1.39062 0.0791773 10
tsf-spline spline 1day 15min 0.809714 0.0141389 84.7084 2.4835 10
rise-spline spline 1day 15min 0.728571 0.0142539 558.648 35.1838 10
knn-spline spline 1week 1min 0.812763 0.0190047 40.4431 0.999872 10
randf-spline spline 1week 1min 0.879663 0.00871624 13.5303 0.216084 10
tsf-spline spline 1week 1min 0.911921 0.0114668 1575.61 9.10784 10
rise-spline spline 1week 1min 0.891024 0.0146361 2969.74 55.9817 10
knn-spline spline 1week 5min 0.829494 0.0117546 21.9466 0.263268 10
randf-spline spline 1week 5min 0.883146 0.0114063 5.75178 0.117194 10
tsf-spline spline 1week 5min 0.91559 0.0109685 436.117 6.78966 10
rise-spline spline 1week 5min 0.861376 0.00973175 1855.62 49.4975 10
knn-spline spline 1week 10min 0.827145 0.0168835 20.3267 0.524102 10
randf-spline spline 1week 10min 0.891983 0.0144013 3.79204 0.0357552 10
tsf-spline spline 1week 10min 0.918565 0.0133174 279.13 2.76795 10
rise-spline spline 1week 10min 0.872011 0.0142818 1579.16 46.8434 10
knn-spline spline 1week 15min 0.818143 0.0114079 19.7655 0.452952 10
randf-spline spline 1week 15min 0.886357 0.0153757 3.02946 0.0197498 10
tsf-spline spline 1week 15min 0.912658 0.0122873 218.482 2.01348 10
rise-spline spline 1week 15min 0.875809 0.0159269 1422.24 44.9325 10
knn-spline spline 2week 1min 0.833333 0.0151272 83.7536 5.62381 10
randf-spline spline 2week 1min 0.906183 0.0102519 20.575 2.25723 10
tsf-spline spline 2week 1min 0.919624 0.00767686 3535.62 180.761 10
rise-spline spline 2week 1min 0.888575 0.0127739 4638.13 204.633 10
knn-spline spline 2week 5min 0.842204 0.0145757 29.4355 1.06847 10
randf-spline spline 2week 5min 0.912634 0.0109927 8.81973 0.527503 10
tsf-spline spline 2week 5min 0.919758 0.00916106 801.544 15.1908 10
rise-spline spline 2week 5min 0.885215 0.0134886 2413.22 42.8719 10
knn-spline spline 2week 10min 0.846909 0.0137721 24.9288 0.985816 10
randf-spline spline 2week 10min 0.910349 0.0117183 6.03151 0.0573919 10
tsf-spline spline 2week 10min 0.920565 0.00890327 503.005 54.4752 10
rise-spline spline 2week 10min 0.888844 0.0131853 2069.76 74.9303 10
knn-spline spline 2week 15min 0.842608 0.00869799 25.5417 0.411852 10
randf-spline spline 2week 15min 0.909543 0.00942033 4.97465 0.0395913 10
tsf-spline spline 2week 15min 0.922446 0.00931318 409.611 67.4761 10
rise-spline spline 2week 15min 0.893952 0.0140748 1971.25 173.545 10
knn-spline spline 3week 1min 0.832942 0.0202401 173.528 33.3589 8
randf-spline spline 3week 1min 0.905664 0.0149774 34.088 4.60157 8
tsf-spline spline 3week 1min 0.92309 0.0108651 8000.51 1599.6 8
rise-spline spline 3week 1min 0.887399 0.015823 9339.53 1658.66 7
knn-spline spline 3week 5min 0 0 0 0 0
randf-spline spline 3week 5min 0 0 0 0 0
tsf-spline spline 3week 5min 0 0 0 0 0
rise-spline spline 3week 5min 0 0 0 0 0
knn-spline spline 3week 10min 0 0 0 0 0
randf-spline spline 3week 10min 0 0 0 0 0
tsf-spline spline 3week 10min 0 0 0 0 0
rise-spline spline 3week 10min 0 0 0 0 0
knn-spline spline 3week 15min 0 0 0 0 0
randf-spline spline 3week 15min 0 0 0 0 0
tsf-spline spline 3week 15min 0 0 0 0 0
rise-spline spline 3week 15min 0 0 0 0 0
